{
  "ignore": ["**/__snapshots__/**", "**/*.snap"],
  "crons": [
    {
      "path": "/api/cron/stockAlerts",
      "schedule": "30 15 * * *"
    },
    {
      "path": "/api/cron/stockAlerts",
      "schedule": "30 21 * * *"
    }
  ]
}
